<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-cg-V8m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-Y1-sC7">
                                        <rect key="frame" x="139" y="47.333333333333336" width="97.333333333333314" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-AC-VJb">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-JK-GAx">
                                                <rect key="frame" x="50.666666666666657" y="0.0" width="46.666666666666657" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rZH-AC-VJb" firstAttribute="centerY" secondItem="MN6-Y1-sC7" secondAttribute="centerY" id="if7-a4-Xin"/>
                                            <constraint firstItem="oTJ-JK-GAx" firstAttribute="centerY" secondItem="MN6-Y1-sC7" secondAttribute="centerY" id="zFC-hV-7yB"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-Fu-5dp">
                                        <rect key="frame" x="301" y="36.666666666666664" width="59" height="45.999999999999993"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9M-eX-07p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="MN6-Y1-sC7" firstAttribute="centerX" secondItem="Dq5-cg-V8m" secondAttribute="centerX" id="Dgu-3P-bKw"/>
                                    <constraint firstAttribute="bottom" secondItem="MN6-Y1-sC7" secondAttribute="bottom" constant="8" id="FW8-Yj-2e6"/>
                                    <constraint firstAttribute="height" constant="80" id="nr4-zP-IdP"/>
                                    <constraint firstItem="YWd-Fu-5dp" firstAttribute="centerY" secondItem="MN6-Y1-sC7" secondAttribute="centerY" id="ovw-Ig-gXf"/>
                                    <constraint firstAttribute="trailing" secondItem="YWd-Fu-5dp" secondAttribute="trailing" constant="15" id="usa-Mh-IhF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-iw-Ocb">
                                <rect key="frame" x="52.333333333333343" y="155" width="270.33333333333326" height="65.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPOST!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-ZZ-WFg">
                                        <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-qQ-Tpr">
                                        <rect key="frame" x="44.666666666666657" y="42.333333333333343" width="181" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pni-ma-RM0">
                                <rect key="frame" x="0.0" y="80" width="375" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="70" id="Jhl-4M-0Uw" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhl-4M-0Uw" id="P3a-V9-Cfm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-cs-zPz">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="v5g-nz-fKo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" systemColor="systemMintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BoT-kd-8Ia">
                                                    <rect key="frame" x="16" y="11" width="301" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="afc-tt-paq">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="24.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-e9-mCm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="2UG-Qb-6Jc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="deH-oz-y14">
                                                                    <rect key="frame" x="55" y="0.0" width="246" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-UW-IHa">
                                                            <rect key="frame" x="0.0" y="29.666666666666664" width="301" height="18.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-eh-7ap">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="18.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Yol-rJ-iBN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-My-qvV">
                                                                    <rect key="frame" x="40" y="0.0" width="261" height="18.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-2Q-2t3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-TC-tYl">
                                                            <rect key="frame" x="93" y="14.666666666666664" width="189" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.85381180719034566" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nBS-TC-tYl" firstAttribute="centerY" secondItem="D4J-2Q-2t3" secondAttribute="centerY" id="bDi-Ao-VoU"/>
                                                        <constraint firstItem="nBS-TC-tYl" firstAttribute="centerX" secondItem="D4J-2Q-2t3" secondAttribute="centerX" id="pzO-3l-K3B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BoT-kd-8Ia" secondAttribute="bottom" id="2MV-jN-HQI"/>
                                                <constraint firstAttribute="bottom" secondItem="D4J-2Q-2t3" secondAttribute="bottom" id="2aI-pl-e94"/>
                                                <constraint firstAttribute="trailing" secondItem="D4J-2Q-2t3" secondAttribute="trailing" id="DO7-uR-5cw"/>
                                                <constraint firstAttribute="bottom" secondItem="tfN-cs-zPz" secondAttribute="bottom" constant="8" id="IqI-Us-HWJ"/>
                                                <constraint firstItem="D4J-2Q-2t3" firstAttribute="leading" secondItem="P3a-V9-Cfm" secondAttribute="leading" id="OkD-hz-i38"/>
                                                <constraint firstItem="tfN-cs-zPz" firstAttribute="leading" secondItem="BoT-kd-8Ia" secondAttribute="trailing" constant="10" id="OsD-gx-hg6"/>
                                                <constraint firstItem="BoT-kd-8Ia" firstAttribute="bottom" secondItem="P3a-V9-Cfm" secondAttribute="bottomMargin" id="TWI-1x-b1i"/>
                                                <constraint firstItem="tfN-cs-zPz" firstAttribute="top" secondItem="P3a-V9-Cfm" secondAttribute="top" constant="8" id="Uej-bF-5Ze"/>
                                                <constraint firstItem="BoT-kd-8Ia" firstAttribute="top" secondItem="P3a-V9-Cfm" secondAttribute="topMargin" id="acB-Kf-Iob"/>
                                                <constraint firstItem="tfN-cs-zPz" firstAttribute="leading" secondItem="BoT-kd-8Ia" secondAttribute="trailing" constant="10" id="h7U-ka-bvw"/>
                                                <constraint firstItem="BoT-kd-8Ia" firstAttribute="top" secondItem="P3a-V9-Cfm" secondAttribute="topMargin" id="kkh-8k-bwv"/>
                                                <constraint firstAttribute="trailing" secondItem="tfN-cs-zPz" secondAttribute="trailing" constant="8" id="nHy-Ht-R60"/>
                                                <constraint firstItem="D4J-2Q-2t3" firstAttribute="top" secondItem="P3a-V9-Cfm" secondAttribute="top" id="oF1-Hy-fl5"/>
                                                <constraint firstItem="BoT-kd-8Ia" firstAttribute="leading" secondItem="P3a-V9-Cfm" secondAttribute="leadingMargin" id="pUo-AQ-Ut2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="D4J-2Q-2t3" id="j9G-pm-RNe"/>
                                            <outlet property="goalDescriptionLbl" destination="deH-oz-y14" id="ZAK-0E-QHh"/>
                                            <outlet property="goalProgressLbl" destination="tfN-cs-zPz" id="9Ps-EH-h95"/>
                                            <outlet property="goalTypeLbl" destination="PeH-My-qvV" id="Wm0-Jz-Iu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-nj-DNB">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-n4-S2l">
                                        <rect key="frame" x="17.999999999999996" y="12.666666666666631" width="45.666666666666657" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-ZO-V22">
                                        <rect key="frame" x="273.66666666666669" y="4.3333333333333712" width="88.333333333333314" height="41.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UNDO">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="undoBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTF-Ib-g0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="qNd-n4-S2l" firstAttribute="leading" secondItem="jG6-nj-DNB" secondAttribute="leadingMargin" constant="10" id="0FT-8T-ZqN"/>
                                    <constraint firstAttribute="height" constant="50" id="SHc-xV-bec"/>
                                    <constraint firstItem="wxV-ZO-V22" firstAttribute="centerY" secondItem="jG6-nj-DNB" secondAttribute="centerY" id="TH5-Vc-NCv"/>
                                    <constraint firstItem="qNd-n4-S2l" firstAttribute="centerY" secondItem="jG6-nj-DNB" secondAttribute="centerY" id="by8-1D-Bik"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wxV-ZO-V22" secondAttribute="trailing" constant="5" id="fWT-AJ-Dnh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRA-iw-Ocb" firstAttribute="top" secondItem="Dq5-cg-V8m" secondAttribute="bottom" constant="75" id="3Al-dd-p4P"/>
                            <constraint firstItem="Dq5-cg-V8m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Lj-ie-5fd"/>
                            <constraint firstItem="rRA-iw-Ocb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYV-DZ-J5p"/>
                            <constraint firstItem="Dq5-cg-V8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQY-MF-Rk9"/>
                            <constraint firstItem="Dq5-cg-V8m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TCx-wL-UhD"/>
                            <constraint firstItem="jG6-nj-DNB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UT9-0o-8Kz"/>
                            <constraint firstItem="pni-ma-RM0" firstAttribute="top" secondItem="Dq5-cg-V8m" secondAttribute="bottom" id="XYf-ug-eyK"/>
                            <constraint firstItem="pni-ma-RM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdP-rf-vYe"/>
                            <constraint firstItem="jG6-nj-DNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ngV-TY-JdS"/>
                            <constraint firstItem="pni-ma-RM0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ppd-QD-5Ht"/>
                            <constraint firstItem="jG6-nj-DNB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rnF-kt-U7o"/>
                            <constraint firstItem="pni-ma-RM0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xoF-Re-At7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pni-ma-RM0" id="vID-x7-2S7"/>
                        <outlet property="undoView" destination="jG6-nj-DNB" id="zMB-H6-N9q"/>
                        <outlet property="undoViewLbl" destination="qNd-n4-S2l" id="1ua-UX-77j"/>
                        <segue destination="cO6-mn-m1v" kind="presentation" identifier="showCreatePage" modalPresentationStyle="fullScreen" id="yse-2e-8ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="130.78817733990149"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="895-A2-3Re">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="cO6-mn-m1v" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgf-Bg-5ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-cY-rKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-Hj-ZWi">
                                        <rect key="frame" x="139" y="47.333333333333336" width="97.333333333333314" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxi-AC-m3e">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-Td-ngK">
                                                <rect key="frame" x="50.666666666666657" y="0.0" width="46.666666666666657" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xxi-AC-m3e" firstAttribute="centerY" secondItem="QvJ-Hj-ZWi" secondAttribute="centerY" id="dgJ-Td-PGx"/>
                                            <constraint firstItem="jI6-Td-ngK" firstAttribute="centerY" secondItem="QvJ-Hj-ZWi" secondAttribute="centerY" id="iEh-jl-Mqe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-LL-jQ5">
                                        <rect key="frame" x="15.000000000000004" y="44.333333333333336" width="46.333333333333343" height="30.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="cO6-mn-m1v" eventType="touchUpInside" id="dic-ff-T6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-iN-aTI">
                                        <rect key="frame" x="308.33333333333331" y="44.333333333333336" width="51.666666666666686" height="30.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.bounce.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextBtnWasPressed:" destination="cO6-mn-m1v" eventType="touchUpInside" id="7sC-7g-u2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="bB5-LL-jQ5" firstAttribute="leading" secondItem="GBt-cY-rKt" secondAttribute="leading" constant="15" id="8u8-Je-Doa"/>
                                    <constraint firstItem="QvJ-Hj-ZWi" firstAttribute="centerX" secondItem="GBt-cY-rKt" secondAttribute="centerX" id="LfK-wV-x8b"/>
                                    <constraint firstAttribute="bottom" secondItem="QvJ-Hj-ZWi" secondAttribute="bottom" constant="8" id="OC6-tj-ZW2"/>
                                    <constraint firstAttribute="height" constant="80" id="cqI-7I-C0s"/>
                                    <constraint firstItem="bB5-LL-jQ5" firstAttribute="centerY" secondItem="QvJ-Hj-ZWi" secondAttribute="centerY" id="dXo-ar-ENz"/>
                                    <constraint firstAttribute="trailing" secondItem="EXY-iN-aTI" secondAttribute="trailing" constant="15" id="qqG-Hj-2IZ"/>
                                    <constraint firstItem="EXY-iN-aTI" firstAttribute="centerY" secondItem="QvJ-Hj-ZWi" secondAttribute="centerY" id="yYc-cu-Pdc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-VQ-Cn1">
                                <rect key="frame" x="20" y="100" width="335" height="280"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="57F-fF-ijM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="190.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-bc-STh">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="335" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6G4-YH-xCy">
                                        <rect key="frame" x="0.0" y="230" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-XX-cXK">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="50"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SHORT TERM">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="cO6-mn-m1v" eventType="touchUpInside" id="1gP-WR-ibP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-lS-P1B">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.30424519724653348" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LONG TERM">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="cO6-mn-m1v" eventType="touchUpInside" id="kMK-Ku-ayu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ht4-by-DTh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="xqT-1X-KW4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gV-NK-3RI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gV-NK-3RI" firstAttribute="trailing" secondItem="vI2-VQ-Cn1" secondAttribute="trailing" constant="20" id="7Xl-LI-rKh"/>
                            <constraint firstItem="1gV-NK-3RI" firstAttribute="trailing" secondItem="GBt-cY-rKt" secondAttribute="trailing" id="8an-xG-uF2"/>
                            <constraint firstItem="GBt-cY-rKt" firstAttribute="top" secondItem="Tgf-Bg-5ka" secondAttribute="top" id="Mup-NA-bWa"/>
                            <constraint firstItem="vI2-VQ-Cn1" firstAttribute="top" secondItem="GBt-cY-rKt" secondAttribute="bottom" constant="20" id="Pvj-WP-dKs"/>
                            <constraint firstItem="GBt-cY-rKt" firstAttribute="leading" secondItem="Tgf-Bg-5ka" secondAttribute="leading" id="n9z-g2-7Mn"/>
                            <constraint firstItem="vI2-VQ-Cn1" firstAttribute="leading" secondItem="1gV-NK-3RI" secondAttribute="leading" constant="20" id="y7I-q1-in2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="anS-ne-Fjk"/>
                    <connections>
                        <outlet property="goalTextView" destination="57F-fF-ijM" id="Xrb-7H-25c"/>
                        <outlet property="longTermBtn" destination="nHj-lS-P1B" id="MOG-X8-ywc"/>
                        <outlet property="nextBtn" destination="EXY-iN-aTI" id="gUa-li-0BW"/>
                        <outlet property="shortTermBtn" destination="Cw2-XX-cXK" id="Ig6-9w-Inp"/>
                        <segue destination="Hgo-qd-hPi" kind="presentation" identifier="showPointsPage" modalTransitionStyle="flipHorizontal" id="zOV-rz-cWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx8-KV-KRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="130.78817733990149"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="iuW-Yr-9mh">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="Hgo-qd-hPi" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7G-iN-VCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-LN-1NP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-4f-9MI">
                                        <rect key="frame" x="139" y="47.333333333333336" width="97.333333333333314" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-ry-zHB">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-Db-tfR">
                                                <rect key="frame" x="50.666666666666657" y="0.0" width="46.666666666666657" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eEl-Db-tfR" firstAttribute="centerY" secondItem="cGj-4f-9MI" secondAttribute="centerY" id="kXe-OA-1lM"/>
                                            <constraint firstItem="w5d-ry-zHB" firstAttribute="centerY" secondItem="cGj-4f-9MI" secondAttribute="centerY" id="tNl-tW-J55"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-fP-AXp">
                                        <rect key="frame" x="15.000000000000004" y="44.333333333333336" width="46.333333333333343" height="30.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Hgo-qd-hPi" eventType="touchUpInside" id="ZDK-ZF-C0q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-cZ-S0M">
                                        <rect key="frame" x="310.33333333333331" y="44.333333333333336" width="49.666666666666686" height="30.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.rectangle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="Hgo-qd-hPi" eventType="touchUpInside" id="7w2-og-XPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="cGj-4f-9MI" firstAttribute="centerX" secondItem="A2e-LN-1NP" secondAttribute="centerX" id="3tJ-MY-ckz"/>
                                    <constraint firstItem="Jcm-cZ-S0M" firstAttribute="centerY" secondItem="cGj-4f-9MI" secondAttribute="centerY" id="9Jc-YY-8ud"/>
                                    <constraint firstItem="rvt-fP-AXp" firstAttribute="leading" secondItem="A2e-LN-1NP" secondAttribute="leading" constant="15" id="Wxf-ro-x29"/>
                                    <constraint firstItem="rvt-fP-AXp" firstAttribute="centerY" secondItem="cGj-4f-9MI" secondAttribute="centerY" id="jwF-Zx-Not"/>
                                    <constraint firstAttribute="bottom" secondItem="cGj-4f-9MI" secondAttribute="bottom" constant="8" id="lpt-wd-YIF"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcm-cZ-S0M" secondAttribute="trailing" constant="15" id="m9V-Vv-p4t"/>
                                    <constraint firstAttribute="height" constant="80" id="zPJ-OP-cUI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-6p-0LD">
                                <rect key="frame" x="20" y="100" width="335" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-ae-S6K">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ouF-ad-Bxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-0y-awE">
                                        <rect key="frame" x="0.0" y="45" width="335" height="75"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DkE-fS-iUb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igk-hY-KxI">
                                <rect key="frame" x="0.0" y="228" width="375" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mzh-Qs-vTI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBd-6p-0LD" firstAttribute="top" secondItem="A2e-LN-1NP" secondAttribute="bottom" constant="20" id="5p8-AU-anx"/>
                            <constraint firstItem="Mzh-Qs-vTI" firstAttribute="trailing" secondItem="vBd-6p-0LD" secondAttribute="trailing" constant="20" id="AOC-L9-IS8"/>
                            <constraint firstItem="igk-hY-KxI" firstAttribute="leading" secondItem="Mzh-Qs-vTI" secondAttribute="leading" id="Fff-R0-VS2"/>
                            <constraint firstItem="A2e-LN-1NP" firstAttribute="leading" secondItem="g7G-iN-VCu" secondAttribute="leading" id="Uy8-X5-4Cj"/>
                            <constraint firstItem="igk-hY-KxI" firstAttribute="top" secondItem="vBd-6p-0LD" secondAttribute="bottom" constant="8" id="bDO-dC-RKz"/>
                            <constraint firstItem="vBd-6p-0LD" firstAttribute="leading" secondItem="Mzh-Qs-vTI" secondAttribute="leading" constant="20" id="fbU-SL-jvb"/>
                            <constraint firstItem="igk-hY-KxI" firstAttribute="bottom" secondItem="Mzh-Qs-vTI" secondAttribute="bottom" id="kuu-Yw-m9x"/>
                            <constraint firstItem="A2e-LN-1NP" firstAttribute="top" secondItem="g7G-iN-VCu" secondAttribute="top" id="lO2-6v-yv4"/>
                            <constraint firstItem="Mzh-Qs-vTI" firstAttribute="trailing" secondItem="A2e-LN-1NP" secondAttribute="trailing" id="q4M-0C-zan"/>
                            <constraint firstItem="igk-hY-KxI" firstAttribute="trailing" secondItem="Mzh-Qs-vTI" secondAttribute="trailing" id="woK-7F-QvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWm-0W-pGy"/>
                    <connections>
                        <outlet property="createGoalBtn" destination="Jcm-cZ-S0M" id="Lx7-LQ-SAQ"/>
                        <outlet property="pointsTextField" destination="pI3-0y-awE" id="rOL-hy-PYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeM-mP-LXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="arrowshape.bounce.right.fill" catalog="system" width="128" height="86"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
